<!DOCTYPE html>
<html style="font-size: 16px;" lang="de"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Neue Erze​, Neue Ausrüstung​, Sample Headline, Sample Headline">
    <meta name="description" content="">
    <title>Inhalt</title>
    <link rel="stylesheet" href="//capp.nicepage.com/eb6bc39b453c8c920ca3346ac2fda42ea3a5d110/nicepage.css" media="screen">
<link rel="stylesheet" href="/nicepage-site.css" media="screen">
<link rel="stylesheet" href="Inhalt.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-3.5.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/eb6bc39b453c8c920ca3346ac2fda42ea3a5d110/nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 8.0.6, nicepage.com">
    
    
    
    
    
    
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Roboto:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;family=ADLaM+Display:wght@400">
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "NoName",
		"logo": "https://assets.nicepagecdn.com/a088331e/6485194/images/minecraft_title.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Inhalt">
    <meta property="og:type" content="website">
  </head>
  <body data-path-to-root="/" data-include-products="false" class="u-body u-xl-mode" data-lang="de"><header class="u-clearfix u-grey-80 u-header" id="header" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <a href="#" class="u-image u-logo u-image-1" data-image-width="319" data-image-height="72">
          <img src="https://assets.nicepagecdn.com/a088331e/6485194/images/minecraft_title.png" class="u-logo-image u-logo-image-1">
        </a>
        <a href="/Regeln.html" data-page-id="525027086" class="u-btn u-button-style u-custom-color-2 u-hover-feature u-btn-1" title="Regeln">regeln </a>
        <a href="/" data-page-id="217158122" class="u-btn u-button-style u-custom-color-2 u-hover-feature u-btn-2" title="Startseite">Start </a>
        <a href="/Inhalt.html" data-page-id="87426416" class="u-btn u-button-style u-custom-color-2 u-hover-feature u-btn-3" title="Inhalt">inhalt </a>
      </div></header>
    <section class="u-clearfix u-grey-15 u-section-1" id="sec-9b29">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1"></div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-palette-2-base u-section-2" id="block-5">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <h2 class="u-align-center u-custom-font u-font-arial u-text u-text-default u-text-1"> Dieser Inhalt ist aktuell nicht verfügbar</h2>
        <p class="u-align-center u-text u-text-2">Manche Features haben es leider nicht ins finale Spiel geschafft. Ob sie in ferner Zukunft zurückkehren, können wir derzeit nicht versprechen. Danke für dein Interesse und Verständnis! </p>
      </div>
    </section>
    <section class="u-align-center-lg u-align-center-md u-align-center-xl u-align-left-sm u-align-left-xs u-clearfix u-white u-section-3" data-image-width="2000" data-image-height="1333" id="block-2">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-sm u-sheet-1">
        <h2 class="u-custom-font u-font-arial u-text u-text-default u-text-1">Neue Erze </h2>
        <p class="u-custom-font u-font-arial u-text u-text-2">Dieses Jahr gibt es auf dem NoName Server drei neue Erze. </p>
        <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-size-20 u-size-30-md">
                <div class="u-layout-col">
                  <div class="u-align-left u-container-align-left u-container-align-left-lg u-container-align-left-xl u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-1">
                    <div class="u-container-layout u-valign-top-lg u-valign-top-sm u-valign-top-xl u-container-layout-1">
                      <h3 class="u-custom-font u-font-arial u-text u-text-default-lg u-text-default-xl u-text-3">Skyflare</h3>
                      <p class="u-custom-font u-font-arial u-text u-text-4">Ein seltenes Erz, das hoch oben in den Bergen auftaucht. Es funkelt in einem magischen, bläulichen Licht und scheint fast zu schweben.<br>
                        <br><span style="font-weight: 700;">Funktion: </span>
                        <br>
                      </p>
                      <ul class="u-custom-font u-custom-list u-file-icon u-font-arial u-text u-text-5">
                        <li>
                          <div class="u-list-icon u-text-black">
                            <svg class="u-svg-content" viewBox="0 0 480.026 480.026" id="svg-983b"><g fill="currentColor"><path d="m475.922 229.325-144-160c-3.072-3.392-7.36-5.312-11.904-5.312h-96c-6.304 0-12.032 3.712-14.624 9.472-2.56 5.792-1.504 12.544 2.72 17.216l134.368 149.312-134.368 149.28c-4.224 4.704-5.312 11.456-2.72 17.216 2.592 5.792 8.32 9.504 14.624 9.504h96c4.544 0 8.832-1.952 11.904-5.28l144-160c5.472-6.08 5.472-15.36 0-21.408z"></path><path d="m267.922 229.325-144-160c-3.072-3.392-7.36-5.312-11.904-5.312h-96c-6.304 0-12.032 3.712-14.624 9.472-2.56 5.792-1.504 12.544 2.72 17.216l134.368 149.312-134.368 149.28c-4.224 4.704-5.312 11.456-2.72 17.216 2.592 5.792 8.32 9.504 14.624 9.504h96c4.544 0 8.832-1.952 11.904-5.28l144-160c5.472-6.08 5.472-15.36 0-21.408z"></path>
</g></svg>
                          </div>
                        </li>
                        <li>Kann verwendet werden, um Items mit Schwebeeffekten, langsames Fallen oder Doppelsprung herzustellen. </li>
                        <li>
                          <div class="u-list-icon u-text-black">
                            <svg class="u-svg-content" viewBox="0 0 480.026 480.026" id="svg-983b"><g fill="currentColor"><path d="m475.922 229.325-144-160c-3.072-3.392-7.36-5.312-11.904-5.312h-96c-6.304 0-12.032 3.712-14.624 9.472-2.56 5.792-1.504 12.544 2.72 17.216l134.368 149.312-134.368 149.28c-4.224 4.704-5.312 11.456-2.72 17.216 2.592 5.792 8.32 9.504 14.624 9.504h96c4.544 0 8.832-1.952 11.904-5.28l144-160c5.472-6.08 5.472-15.36 0-21.408z"></path><path d="m267.922 229.325-144-160c-3.072-3.392-7.36-5.312-11.904-5.312h-96c-6.304 0-12.032 3.712-14.624 9.472-2.56 5.792-1.504 12.544 2.72 17.216l134.368 149.312-134.368 149.28c-4.224 4.704-5.312 11.456-2.72 17.216 2.592 5.792 8.32 9.504 14.624 9.504h96c4.544 0 8.832-1.952 11.904-5.28l144-160c5.472-6.08 5.472-15.36 0-21.408z"></path>
</g></svg>
                          </div> Wenn man ihn als Amulett trägt, erhält man kurzzeitige Levitation, wenn man springt.
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="u-align-left u-container-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-2">
                    <div class="u-container-layout u-valign-top-lg u-valign-top-sm u-valign-top-xs u-container-layout-2">
                      <h3 class="u-custom-font u-font-arial u-text u-text-6">Mycelite<br>
                      </h3>
                      <p class="u-custom-font u-font-arial u-text u-text-7"> Ein lebendiges, moosartig bewachsenes Erz aus alten unterirdischen Höhlen – fast wie ein natürliches Wesen. Es hat eine pilzartige Struktur und scheint zu wachsen, selbst wenn es abgebaut ist.<br>
                        <br><span style="font-weight: 700;">Funktion:</span>
                      </p>
                      <ul class="u-custom-font u-custom-list u-font-arial u-text u-text-8">
                        <li>
                          <div class="u-list-icon u-text-black">
                            <svg class="u-svg-content" viewBox="0 0 480.026 480.026" id="svg-85c6"><g fill="currentColor"><path d="m475.922 229.325-144-160c-3.072-3.392-7.36-5.312-11.904-5.312h-96c-6.304 0-12.032 3.712-14.624 9.472-2.56 5.792-1.504 12.544 2.72 17.216l134.368 149.312-134.368 149.28c-4.224 4.704-5.312 11.456-2.72 17.216 2.592 5.792 8.32 9.504 14.624 9.504h96c4.544 0 8.832-1.952 11.904-5.28l144-160c5.472-6.08 5.472-15.36 0-21.408z"></path><path d="m267.922 229.325-144-160c-3.072-3.392-7.36-5.312-11.904-5.312h-96c-6.304 0-12.032 3.712-14.624 9.472-2.56 5.792-1.504 12.544 2.72 17.216l134.368 149.312-134.368 149.28c-4.224 4.704-5.312 11.456-2.72 17.216 2.592 5.792 8.32 9.504 14.624 9.504h96c4.544 0 8.832-1.952 11.904-5.28l144-160c5.472-6.08 5.472-15.36 0-21.408z"></path>
</g></svg>
                          </div> Kann zur Herstellung von Heil-Items oder Utility-Gegenständen verwendet werden
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-20 u-size-30-md">
                <div class="u-layout-row">
                  <div class="u-align-left u-container-align-left u-container-style u-layout-cell u-size-60 u-layout-cell-3" src="">
                    <div class="u-container-layout u-valign-top-lg u-valign-top-sm u-container-layout-3" src="">
                      <img class="u-absolute-hcenter-lg u-absolute-hcenter-xl u-expanded-height u-image u-image-1" src="https://assets.nicepagecdn.com/a088331e/6485194/images/Ores-Website-Sharp.png" data-image-width="500" data-image-height="1500">
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-20 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-align-left u-container-align-left u-container-style u-layout-cell u-right-cell u-size-60 u-layout-cell-4">
                    <div class="u-container-layout u-valign-top-lg u-valign-top-sm u-valign-top-xs u-container-layout-4">
                      <h3 class="u-custom-font u-font-arial u-text u-text-9">Emberite</h3>
                      <p class="u-custom-font u-font-arial u-text u-text-10">Ein glutrotes Erz, das in großer Tiefe vorkommt – es wirkt, als würde Lava in fester Form im Gestein eingefroren sein. Das Abbauen ist gefährlich – aber lohnenswert.<br>
                        <br><span style="font-weight: 700;">Funktion: </span>
                      </p>
                      <ul class="u-custom-font u-custom-list u-font-arial u-text u-text-11">
                        <li>
                          <div class="u-list-icon u-text-black">
                            <svg class="u-svg-content" viewBox="0 0 480.026 480.026" id="svg-99e5"><g fill="currentColor"><path d="m475.922 229.325-144-160c-3.072-3.392-7.36-5.312-11.904-5.312h-96c-6.304 0-12.032 3.712-14.624 9.472-2.56 5.792-1.504 12.544 2.72 17.216l134.368 149.312-134.368 149.28c-4.224 4.704-5.312 11.456-2.72 17.216 2.592 5.792 8.32 9.504 14.624 9.504h96c4.544 0 8.832-1.952 11.904-5.28l144-160c5.472-6.08 5.472-15.36 0-21.408z"></path><path d="m267.922 229.325-144-160c-3.072-3.392-7.36-5.312-11.904-5.312h-96c-6.304 0-12.032 3.712-14.624 9.472-2.56 5.792-1.504 12.544 2.72 17.216l134.368 149.312-134.368 149.28c-4.224 4.704-5.312 11.456-2.72 17.216 2.592 5.792 8.32 9.504 14.624 9.504h96c4.544 0 8.832-1.952 11.904-5.28l144-160c5.472-6.08 5.472-15.36 0-21.408z"></path>
</g></svg>
                          </div> Emberite kann in Waffen eingebaut werden, die Gegner anzünden, automatisch Erz schmelzen oder Explosionen bei kritischen Treffern verursachen. 
                        </li>
                        <li>
                          <div class="u-list-icon u-text-black">
                            <svg class="u-svg-content" viewBox="0 0 480.026 480.026" id="svg-99e5"><g fill="currentColor"><path d="m475.922 229.325-144-160c-3.072-3.392-7.36-5.312-11.904-5.312h-96c-6.304 0-12.032 3.712-14.624 9.472-2.56 5.792-1.504 12.544 2.72 17.216l134.368 149.312-134.368 149.28c-4.224 4.704-5.312 11.456-2.72 17.216 2.592 5.792 8.32 9.504 14.624 9.504h96c4.544 0 8.832-1.952 11.904-5.28l144-160c5.472-6.08 5.472-15.36 0-21.408z"></path><path d="m267.922 229.325-144-160c-3.072-3.392-7.36-5.312-11.904-5.312h-96c-6.304 0-12.032 3.712-14.624 9.472-2.56 5.792-1.504 12.544 2.72 17.216l134.368 149.312-134.368 149.28c-4.224 4.704-5.312 11.456-2.72 17.216 2.592 5.792 8.32 9.504 14.624 9.504h96c4.544 0 8.832-1.952 11.904-5.28l144-160c5.472-6.08 5.472-15.36 0-21.408z"></path>
</g></svg>
                          </div> In Rüstungsteilen gibt Emberite Feuerresistenz oder Schaden bei Berührung.
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-4" id="block-3">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <h2 class="u-align-center u-custom-font u-font-arial u-text u-text-default u-text-1">Neue Ausrüstung </h2>
        <p class="u-align-center u-text u-text-2">Dieses Jahr gibt es auf dem NoName Server zu den Neuen Erzen noch neue Ausrüstung. </p>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xs u-container-layout-1"><span class="u-align-center u-file-icon u-icon u-icon-1"><img src="https://assets.nicepagecdn.com/a088331e/6485194/images/Skyflare-Ore-Sharp.png" alt=""></span>
                <h3 class="u-align-center u-custom-font u-font-arial u-text u-text-default u-text-3">Skyflare Ore</h3>
                <p class="u-align-center u-custom-font u-font-arial u-text u-text-4">Ein funkelnder Kristall aus den höchsten Himmeln – perfekt, um Ausrüstung mit Leichtigkeit und Sprungkraft aufzuwerten. </p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xs u-container-layout-2"><span class="u-align-center u-file-icon u-icon u-icon-2"><img src="https://assets.nicepagecdn.com/a088331e/6485194/images/Emberite-Ore-Sharp.png" alt=""></span>
                <h3 class="u-align-center u-custom-font u-font-arial u-text u-text-default u-text-5"> Emberite Ore</h3>
                <p class="u-align-center u-custom-font u-font-arial u-text u-text-6">Glühend heiß und voller ungezähmter Kraft – verleiht Waffen feurige Macht und Schmelz-Effekte beim Upgrade. </p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xs u-container-layout-3"><span class="u-align-center u-file-icon u-icon u-icon-3"><img src="https://assets.nicepagecdn.com/a088331e/6485194/images/Mycellite-Ore-Sharp.png" alt=""></span>
                <h3 class="u-align-center u-custom-font u-font-arial u-text u-text-default u-text-7"> Quality</h3>
                <p class="u-align-center u-custom-font u-font-arial u-text u-text-8">Ein lebendiger Stein, durchzogen vom Puls der Natur – ideal für heilende oder wachstumsfördernde Upgrades. </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-container-align-center u-container-align-center-lg u-container-align-center-md u-container-align-center-sm u-container-align-center-xl u-footer u-grey-80 u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-footer" id="footer"><div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-sm u-valign-middle-xl u-sheet-1">
        <p class="u-align-center-xs u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-custom-font u-text u-text-default u-text-white u-text-1">Discord:&nbsp;https://discord.gg/QtMYjRwTet</p>
        <p class="u-custom-font u-text u-text-default u-text-white u-text-2">NoName Minecraft Server: noname.mcwrite.net </p>
        <img class="u-image u-image-default u-image-1" src="https://assets.nicepagecdn.com/a088331e/6485194/images/minecraft_title.png" alt="" data-image-width="319" data-image-height="72">
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80"></section>
  
</body></html>