<!DOCTYPE html>
<html style="font-size: 16px;" lang="de"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Regeln</title>
    <link rel="stylesheet" href="//capp.nicepage.com/eb6bc39b453c8c920ca3346ac2fda42ea3a5d110/nicepage.css" media="screen">
<link rel="stylesheet" href="/nicepage-site.css" media="screen">
<link rel="stylesheet" href="Regeln.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-3.5.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/eb6bc39b453c8c920ca3346ac2fda42ea3a5d110/nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 8.0.6, nicepage.com">
    
    
    
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Roboto:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;family=ADLaM+Display:wght@400">
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "NoName",
		"logo": "https://assets.nicepagecdn.com/a088331e/6485194/images/minecraft_title.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Regeln">
    <meta property="og:type" content="website">
  </head>
  <body data-path-to-root="/" data-include-products="false" class="u-body u-xl-mode" data-lang="de"><header class="u-clearfix u-grey-80 u-header" id="header" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <a href="#" class="u-image u-logo u-image-1" data-image-width="319" data-image-height="72">
          <img src="https://assets.nicepagecdn.com/a088331e/6485194/images/minecraft_title.png" class="u-logo-image u-logo-image-1">
        </a>
        <a href="/Regeln.html" data-page-id="525027086" class="u-btn u-button-style u-custom-color-2 u-hover-feature u-btn-1" title="Regeln">regeln </a>
        <a href="/" data-page-id="217158122" class="u-btn u-button-style u-custom-color-2 u-hover-feature u-btn-2" title="Startseite">Start </a>
        <a href="/Inhalt.html" data-page-id="87426416" class="u-btn u-button-style u-custom-color-2 u-hover-feature u-btn-3" title="Inhalt">inhalt </a>
      </div></header>
    <section class="u-clearfix u-grey-5 u-section-1" id="block-1">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <p class="u-align-left u-custom-font u-font-arial u-text u-text-default u-text-1"><span class="u-text-black"><span style="font-size: 1.5rem; text-decoration: underline !important;">Server</span></span>
          <br>
          <br>Bitte verwenden Sie im öffentlichen Chat Deutsch oder Englisch.<br>Hacken oder betrügen Sie nicht, um sich einen Vorteil zu verschaffen, der normalerweise im regulären Spiel nicht verfügbar wäre.<br>Modifikationen, die Ihren Player steuern oder Aktionen automatisieren, sind verboten.<br>Die Nutzung gestohlener oder gehackter Accounts ist nicht gestattet.<br>Verwenden Sie auf dem Server keine abfälligen Begriffe.<br>Verwenden Sie keine automatisierten Programme oder Skripte.<br>Starkes Griefing ist strengstens untersagt und führt zu einem Ban.<br>Die Verwendung eines alternativen Kontos zur Umgehung eines Bans ist nicht gestattet.<br>Es ist verboten, einen Fehler oder eine Störung im Server zu missbrauchen, um sich einen unfairen Vorteil zu verschaffen.<br>Bauen Sie keine Art von Farm mit dem Ziel, den Server zu Überlasten oder negative Auswirkungen auf ihn zu verursachen.<br>Große Cobblestone Strukturen gießen ist nicht erlaubt<br>Versuchen Sie nicht, unseren Server zu verwenden, um andere Spieler zu betrügen.<br>Jede Drohung eines anderen Spielers oder Servers führt zu einer dauerhaften Sperrung.<br>Die Verwendung unangemessener Sprache oder das Erstellen unangemessener Inhalte ist nicht gestattet.<br>Illegales Handeln ist auf dem Server nicht erlaubt.<br>
          <br><span style="font-size: 1.5rem; text-decoration: underline !important;">Mitglieder</span>
          <br>
          <br>Das Belästigen von Mitarbeitern, Operatoren oder anderen Spielern ist nicht gestattet.<br>Es ist nicht erlaubt, sich als Mitarbeiter, Operator oder andere Spieler auszugeben.<br>Das Belügen von Mitarbeitern oder Operatoren ist nicht gestattet.<br>Streiten oder belästigen Sie keine Mitarbeiter oder Operatoren.<br>Wenn Sie bemerken, dass ein Spieler gegen eine Regel verstößt, melden Sie dies bitte einem Mitarbeiter oder Operator.<br>Wenn Sie respektlosen Spielern begegnen, melden Sie diese bitte einem Mitarbeiter oder Operator.<br>
          <br><span style="font-size: 1.5rem; text-decoration: underline !important;">Spieler</span>
          <br>
          <br>Es ist nicht erlaubt, unhöflich zu sein oder mit anderen Spielern feindselig zu streiten.<br>Halten Sie den Chat höflich und für alle angemessen.<br>Seien Sie höflich und zeigen Sie Respekt zueinander.<br>Obszönitäten, Rassismus und Diskriminierung sind im Chat verboten.<br>Drama, Politik und Religion sind im Chat sind verboten.<br>Das Stehlen von Gegenständen anderer Spieler ist nicht erlaubt.<br>Der Handel mit Gegenständen gegen echtes Geld oder eine Form von Währung ist verboten.<br>Böswillige Drohungen jeglicher Art gegenüber anderen Spielern sind nicht gestattet.<br>
          <br><span style="font-size: 1.5rem; text-decoration: underline !important;">Chat</span>
          <br>
          <br>Jeder Link, der als unangemessen oder böswillig erachtet wird, ist nicht zulässig.<br>Senden Sie im öffentlichen Chat keine Links zu anderen Discord-Servern.<br>Es ist Ihnen nicht gestattet, Kontoinformationen im Chat zu teilen.<br>Kritisieren Sie nicht den Server oder andere Spieler.<br>Fragen oder betteln Sie nicht ständig um Gegenstände oder Ressourcen.<br>Jede Form von Hassrede ist verboten.<br>Senden Sie keine Links, die als unangemessen oder bösartig erachtet werden.<br>Senden Sie im öffentlichen Chat nicht schnell hintereinander dieselbe Nachricht.<br>Senden Sie keine persönlichen Informationen ohne die Zustimmung des Eigentümers.<br>Bitte halten Sie den Chat für alle Altersgruppen freundlich.
        </p>
      </div>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-container-align-center u-container-align-center-lg u-container-align-center-md u-container-align-center-sm u-container-align-center-xl u-footer u-grey-80 u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-footer" id="footer"><div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-sm u-valign-middle-xl u-sheet-1">
        <p class="u-align-center-xs u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-custom-font u-text u-text-default u-text-white u-text-1">Discord:&nbsp;https://discord.gg/QtMYjRwTet</p>
        <p class="u-custom-font u-text u-text-default u-text-white u-text-2">NoName Minecraft Server: noname.mcwrite.net </p>
        <img class="u-image u-image-default u-image-1" src="https://assets.nicepagecdn.com/a088331e/6485194/images/minecraft_title.png" alt="" data-image-width="319" data-image-height="72">
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80"></section>
  
</body></html>