<!DOCTYPE html>
<html style="font-size: 16px;" lang="de"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="404">
    <meta name="description" content="">
    <title>404</title>
    <link rel="stylesheet" href="//capp.nicepage.com/eb6bc39b453c8c920ca3346ac2fda42ea3a5d110/nicepage.css" media="screen">
<link rel="stylesheet" href="/nicepage-site.css" media="screen">
<link rel="stylesheet" href="/404.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-3.5.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/eb6bc39b453c8c920ca3346ac2fda42ea3a5d110/nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 8.0.6, nicepage.com">
    
    
    
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Roboto:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;family=ADLaM+Display:wght@400">
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "NoName",
		"logo": "https://assets.nicepagecdn.com/a088331e/6485194/images/minecraft_title.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="404">
    <meta property="og:type" content="website">
  </head>
  <body data-path-to-root="/" data-include-products="false" class="u-body u-xl-mode" data-lang="de"><header class="u-clearfix u-grey-80 u-header" id="header" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <a href="#" class="u-image u-logo u-image-1" data-image-width="319" data-image-height="72">
          <img src="https://assets.nicepagecdn.com/a088331e/6485194/images/minecraft_title.png" class="u-logo-image u-logo-image-1">
        </a>
        <a href="/Regeln.html" data-page-id="525027086" class="u-btn u-button-style u-custom-color-2 u-hover-feature u-btn-1" title="Regeln">regeln </a>
        <a href="/" data-page-id="217158122" class="u-btn u-button-style u-custom-color-2 u-hover-feature u-btn-2" title="Startseite">Start </a>
        <a href="/Inhalt.html" data-page-id="87426416" class="u-btn u-button-style u-custom-color-2 u-hover-feature u-btn-3" title="Inhalt">inhalt </a>
      </div></header>
    <section class="u-align-center u-clearfix u-container-align-center u-section-1" id="block-1">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h1 class="u-align-center u-text u-text-default u-text-1">404</h1>
        <p class="u-align-center u-text u-text-default u-text-not-found-message u-text-2">sorry, pa​ge not found</p>
        <p class="u-align-center u-text u-text-3">The page you are looking for was moved, removed, renamed or might never existed</p>
        <a href="" class="u-active-white u-align-center u-black u-border-2 u-border-active-black u-border-black u-border-hover-black u-btn u-button-style u-hover-white u-text-active-black u-text-body-alt-color u-text-hover-black u-btn-1">Go to homepage</a>
      </div>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-container-align-center u-container-align-center-lg u-container-align-center-md u-container-align-center-sm u-container-align-center-xl u-footer u-grey-80 u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-footer" id="footer"><div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-sm u-valign-middle-xl u-sheet-1">
        <p class="u-align-center-xs u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-custom-font u-text u-text-default u-text-white u-text-1">Discord:&nbsp;https://discord.gg/QtMYjRwTet</p>
        <p class="u-custom-font u-text u-text-default u-text-white u-text-2">NoName Minecraft Server: noname.mcwrite.net </p>
        <img class="u-image u-image-default u-image-1" src="https://assets.nicepagecdn.com/a088331e/6485194/images/minecraft_title.png" alt="" data-image-width="319" data-image-height="72">
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80"></section>
  
</body></html>