<!DOCTYPE html>
<html style="font-size: 16px;" lang="de">
<!-- Mirrored from noname5920181.nicepage.io/Beitreten.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 11 Dec 2025 17:15:01 GMT -->
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Server Beitreten">
    <meta name="description" content="">
    <title>Beitreten</title>
    <link rel="stylesheet" href="../capp.nicepage.com/eb6bc39b453c8c920ca3346ac2fda42ea3a5d110/nicepage.css" media="screen">
<link rel="stylesheet" href="nicepage-site.css" media="screen">
<link rel="stylesheet" href="Beitreten.css" media="screen">
    <script class="u-script" type="text/javascript" src="../capp.nicepage.com/assets/jquery-3.5.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="../capp.nicepage.com/eb6bc39b453c8c920ca3346ac2fda42ea3a5d110/nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 8.0.6, nicepage.com">
    
    
    
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Roboto:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;family=ADLaM+Display:wght@400">
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "NoName",
		"logo": "https://assets.nicepagecdn.com/a088331e/6485194/images/minecraft_title.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Beitreten">
    <meta property="og:type" content="website">
  </head>
  <body data-path-to-root="/" data-include-products="false" class="u-body u-xl-mode" data-lang="de"><header class="u-clearfix u-grey-80 u-header" id="header" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <a href="#" class="u-image u-logo u-image-1" data-image-width="319" data-image-height="72">
          <img src="../assets.nicepagecdn.com/a088331e/6485194/images/minecraft_title.png" class="u-logo-image u-logo-image-1">
        </a>
        <a href="Regeln.html" data-page-id="525027086" class="u-btn u-button-style u-custom-color-2 u-hover-feature u-btn-1" title="Regeln">regeln </a>
        <a href="index.html" data-page-id="217158122" class="u-btn u-button-style u-custom-color-2 u-hover-feature u-btn-2" title="Startseite">Start </a>
        <a href="Inhalt.html" data-page-id="87426416" class="u-btn u-button-style u-custom-color-2 u-hover-feature u-btn-3" title="Inhalt">inhalt </a>
      </div></header>
    <section class="u-align-center u-clearfix u-container-align-center u-section-1" id="block-1">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-sm u-sheet-1">
        <h2 class="u-align-center u-custom-font u-font-arial u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-text-1">Server Beitreten</h2>
        <div class="u-expanded-width u-layout-horizontal u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <img class="u-expanded-width u-image u-image-default u-image-1" alt="" data-image-width="432" data-image-height="564" src="../assets.nicepagecdn.com/a088331e/6485194/images/Screenshot2025-04-06130716.png">
                <h4 class="u-align-left u-custom-font u-font-arial u-text u-text-default u-text-2">Java Edtion</h4>
                <p class="u-align-left u-custom-font u-font-arial u-text u-text-default u-text-3"> Erlebe flüssiges Gameplay, volle Plugin-Unterstützung und tauche tief in unsere erweiterte Survival-Welt ein.</p>
              </div>
            </div>
            <div class="u-container-align-left u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <img class="u-expanded-width u-image u-image-default u-image-2" alt="" data-image-width="959" data-image-height="549" src="../assets.nicepagecdn.com/a088331e/6485194/images/Screenshot2025-04-06131215.png">
                <h4 class="u-align-left u-custom-font u-font-arial u-text u-text-default u-text-4">Bedrock Edition</h4>
                <p class="u-align-left u-custom-font u-font-arial u-text u-text-default u-text-5"> Spiele ganz bequem von deiner Konsole oder deinem Handy und nutze den vollen Zugang zu allen Features des Servers.</p>
              </div>
            </div>
          </div>
          <a class="u-absolute-vcenter u-gallery-nav u-gallery-nav-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-gallery-nav-1" href="#" role="button"><span aria-hidden="true">
              <svg viewBox="0 0 8 8"><path d="M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z"></path></svg></span><span class="sr-only">
              <svg viewBox="0 0 8 8"><path d="M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z"></path></svg></span>
          </a>
          <a class="u-absolute-vcenter u-gallery-nav u-gallery-nav-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-gallery-nav-2" href="#" role="button"><span aria-hidden="true">
              <svg viewBox="0 0 8 8"><path d="M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z"></path></svg></span><span class="sr-only">
              <svg viewBox="0 0 8 8"><path d="M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z"></path></svg></span>
          </a>
        </div>
      </div>
      
      
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-container-align-center u-container-align-center-lg u-container-align-center-md u-container-align-center-sm u-container-align-center-xl u-footer u-grey-80 u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-footer" id="footer"><div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-sm u-valign-middle-xl u-sheet-1">
        <p class="u-align-center-xs u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-custom-font u-text u-text-default u-text-white u-text-1">Discord:&nbsp;https://discord.gg/QtMYjRwTet</p>
        <p class="u-custom-font u-text u-text-default u-text-white u-text-2">NoName Minecraft Server: noname.mcwrite.net </p>
        <img class="u-image u-image-default u-image-1" src="../assets.nicepagecdn.com/a088331e/6485194/images/minecraft_title.png" alt="" data-image-width="319" data-image-height="72">
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80"></section>
  
</body>
<!-- Mirrored from noname5920181.nicepage.io/Beitreten.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 11 Dec 2025 17:15:01 GMT -->
</html>