<!DOCTYPE html>
<html style="font-size: 16px;" lang="de">
<!-- Mirrored from noname5920181.nicepage.io/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 11 Dec 2025 17:14:50 GMT -->
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="NoName​, YouTube, Discord">
    <meta name="description" content="">
    <title>Start</title>
    <link rel="stylesheet" href="../capp.nicepage.com/eb6bc39b453c8c920ca3346ac2fda42ea3a5d110/nicepage.css" media="screen">
<link rel="stylesheet" href="nicepage-site.css" media="screen">
<link rel="stylesheet" href="index.css" media="screen">
    <script class="u-script" type="text/javascript" src="../capp.nicepage.com/assets/jquery-3.5.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="../capp.nicepage.com/eb6bc39b453c8c920ca3346ac2fda42ea3a5d110/nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 8.0.6, nicepage.com">
    
    
    
    
    
    
    
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Roboto:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;family=ADLaM+Display:wght@400">
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "NoName",
		"logo": "https://assets.nicepagecdn.com/a088331e/6485194/images/minecraft_title.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Start">
    <meta property="og:type" content="website">
  </head>
  <body data-home-page="Start.html" data-home-page-title="Start" data-path-to-root="/" data-include-products="false" class="u-body u-clearfix u-xl-mode" data-lang="de"><header class="u-clearfix u-grey-80 u-header" id="header" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <a href="#" class="u-image u-logo u-image-1" data-image-width="319" data-image-height="72">
          <img src="../assets.nicepagecdn.com/a088331e/6485194/images/minecraft_title.png" class="u-logo-image u-logo-image-1">
        </a>
        <a href="Regeln.html" data-page-id="525027086" class="u-btn u-button-style u-custom-color-2 u-hover-feature u-btn-1" title="Regeln">regeln </a>
        <a href="index.html" data-page-id="217158122" class="u-btn u-button-style u-custom-color-2 u-hover-feature u-btn-2" title="Startseite">Start </a>
        <a href="Inhalt.html" data-page-id="87426416" class="u-btn u-button-style u-custom-color-2 u-hover-feature u-btn-3" title="Inhalt">inhalt </a>
      </div></header>
    <section class="u-align-center u-clearfix u-container-align-center u-image u-shading u-section-1" id="block-6" data-image-width="150" data-image-height="78">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <h1 class="u-align-center u-text u-text-default u-title u-text-1">NoName </h1>
        <p class="u-align-center u-large-text u-text u-text-default u-text-variant u-text-2">Herzlich Willkommen auf der Website ​des Minecraft Survival Projekts NoName. Treten Sie dem Minecraft Server bei, um das Spielerlebnis vollständig zu erleben.</p>
        <a href="Beitreten.html" data-page-id="2011305516" class="u-align-center u-btn u-button-style u-palette-2-base u-btn-1" title="Beitreten">B<span style="font-size: 1.5rem;"></span>eitreten 
        </a>
      </div>
    </section>
    <section class="u-clearfix u-grey-15 u-section-2" id="sec-546c">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1"></div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-container-align-center-lg u-container-align-center-xl u-valign-middle-lg u-valign-middle-sm u-valign-middle-xs u-section-3" id="sec-d06b">
      <div class="data-layout-selected u-clearfix u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-gutter-0 u-layout-wrap u-layout-wrap-1">
        <div class="u-layout" style="">
          <div class="u-layout-row" style="">
            <div class="u-align-left u-container-align-left u-container-style u-layout-cell u-palette-2-dark-1 u-right-cell u-size-25 u-size-xs-60 u-layout-cell-1">
              <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-container-layout-1">
                <h2 class="u-align-left u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-text-1">YouTube</h2>
                <p class="u-align-left u-text u-text-2">Schauen sie das Projekt Live auf dem YouTube Kanal, um keine spannende Aktionen und Events zu verpassen. </p>
                <a href="https://www.youtube.com/@Undefinded" class="u-btn u-button-style u-custom-font u-font-arial u-grey-5 u-hover-feature u-btn-1" target="_blank">YouTube </a>
              </div>
            </div>
            <div class="u-align-left u-container-align-left u-container-style u-effect-slide-left u-hover-box u-image u-layout-cell u-left-cell u-size-35 u-size-xs-60 u-image-1" src="#" data-image-width="1920" data-image-height="1080" data-animation-name="bounceIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">
              <div class="u-back-slide u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-container-layout-2" src="#"></div>
              <div class="u-black u-container-layout u-opacity u-opacity-25 u-over-slide u-container-layout-3"></div>
            </div>
          </div>
        </div>
      </div>
      
    </section>
    <section class="u-clearfix u-grey-15 u-section-4" id="sec-a3f4">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1"></div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-container-align-center-lg u-container-align-center-xl u-valign-top-lg u-valign-top-sm u-valign-top-xs u-section-5" id="block-2">
      <div class="data-layout-selected u-clearfix u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-gutter-0 u-layout-wrap u-layout-wrap-1">
        <div class="u-layout" style="">
          <div class="u-layout-row" style="">
            <div class="u-align-left u-container-align-left u-container-style u-effect-over-left u-hover-box u-image u-layout-cell u-left-cell u-size-35 u-size-xs-60 u-image-1" src="#" data-image-width="1920" data-image-height="1080" data-animation-name="bounceIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">
              <div class="u-back-slide u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-container-layout-1" src="#"></div>
              <div class="u-black u-container-layout u-opacity u-opacity-25 u-over-slide u-container-layout-2"></div>
            </div>
            <div class="u-align-left u-container-align-left u-container-style u-layout-cell u-palette-1-dark-1 u-right-cell u-size-25 u-size-xs-60 u-layout-cell-2">
              <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-container-layout-3">
                <h2 class="u-align-left u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-text-1">Discord</h2>
                <p class="u-align-left u-text u-text-2">Treten Sie dem Discord bei um selbst ein teil der Community zu werden. Nutzen Sie den Server als live Spiel Kommunikation&nbsp; um sich mit anderen Spielern auszutauschen.</p>
                <a href="https://discord.gg/QtMYjRwTet" class="u-btn u-button-style u-custom-font u-font-arial u-grey-5 u-hover-feature u-btn-1" target="_blank">Discord </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-container-align-center u-container-align-center-lg u-container-align-center-md u-container-align-center-sm u-container-align-center-xl u-footer u-grey-80 u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-footer" id="footer"><div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-sm u-valign-middle-xl u-sheet-1">
        <p class="u-align-center-xs u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-custom-font u-text u-text-default u-text-white u-text-1">Discord:&nbsp;https://discord.gg/QtMYjRwTet</p>
        <p class="u-custom-font u-text u-text-default u-text-white u-text-2">NoName Minecraft Server: noname.mcwrite.net </p>
        <img class="u-image u-image-default u-image-1" src="../assets.nicepagecdn.com/a088331e/6485194/images/minecraft_title.png" alt="" data-image-width="319" data-image-height="72">
      </div></footer>
    </section>
  
</body>
<!-- Mirrored from noname5920181.nicepage.io/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 11 Dec 2025 17:14:57 GMT -->
</html>