<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Startseite</title>
	<meta http-equiv="Refresh" content="0; URL=noname5920181.nicepage.io/index.html">
</head>
<body>
	<!-- Diese Datei dient nur als Start- und Weiterleitungsdatei -->
	<p style="text-align:center;">
		Wenn die Weiterleitung nicht automatisch erfolgt,
		<a href="noname5920181.nicepage.io/index.html">hier klicken</a>.
	</p>
</body>
</html>